{
  "name": "sippa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:signed-in": "playwright test --project=signed-in",
    "speed:serve": "NEXT_DIST_DIR=.next-speed SIPPA_OFFLINE_AI=1 next build && NEXT_DIST_DIR=.next-speed SIPPA_OFFLINE_AI=1 next start -p 3200",
    "speed:audit": "node --env-file-if-exists=.env.local --import tsx scripts/speed-audit.ts",
    "test:all": "npm run lint && tsc --noEmit && npm test && npm run db:check && npm run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "avatars": "node --env-file-if-exists=.env.local --import tsx scripts/generate-avatars.ts",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx scripts/db-migrate.ts",
    "db:seed": "node --env-file-if-exists=.env.local --import tsx scripts/db-seed.ts",
    "db:check": "node --env-file-if-exists=.env.local --import tsx scripts/check-rls.ts",
    "chat:smoke": "node --env-file-if-exists=.env.local --import tsx scripts/smoke-chat.ts",
    "creator:smoke": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/smoke-creator.ts",
    "stripe:setup": "node --env-file-if-exists=.env.local --import tsx scripts/stripe-setup.ts",
    "brand:icons": "node --env-file-if-exists=.env.local --import tsx scripts/generate-brand-icons.ts",
    "admin:grant": "node --env-file-if-exists=.env.local --import tsx scripts/grant-admin.ts",
    "nudge:smoke": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/smoke-nudge.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "15.5.26",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "postgres": "^3.4.9",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
